# SF_RefactoringConcepts

./: README.md  pom.xml
src/main/java/com/kavinschool/examples/: Max.java
src/main/java/com/kavinschool/extract/subclass/: Employee.java  JobItem.java  README.md
src/main/java/com/kavinschool/extractclass/: Person.java
src/main/java/com/kavinschool/gilded/rose/: GlidedRoseRequirementSpecification.md
src/main/java/com/kavinschool/gilded/rose/kata/: GildedRose.java  Item.java
src/main/java/com/kavinschool/gilded/rose/refactored/level1/: GildedRoseLevel1Refactored.java
src/main/java/com/kavinschool/gilded/rose/refactored/level2/: GildedRoseLevel2Refactored.java
src/main/java/com/kavinschool/glided/rose/kata/: GildedRose.java  Item.java
src/main/java/com/kavinschool/glided/rose/refactored/leve1/kata/: GildedRoseLevel1Refactored.java
src/main/java/com/kavinschool/glided/rose/refactored/level2/kata/: GildedRoseLevel2Refactored.java
src/main/java/com/kavinschool/legacy/sproutclass/: ACollection.java  Database.java  Department.java  HardToInstanciateInATestException.java  QuarterlyReportGenerator.java
src/main/java/com/kavinschool/legacy/sproutmethod/: BadTransactionGate.java  Entry.java  README.md  SomeCollection.java  TransactionBundle.java  TransactionGate.java
src/main/java/com/kavinschool/movie/rental/kata/: Customer.java  Movie.java  Rental.java  readme.md
src/main/java/com/kavinschool/trip/service/kata/exception/: DependendClassCallDuringUnitTestException.java  UserNotLoggedInException.java
src/main/java/com/kavinschool/trip/service/kata/trip/: Trip.java  TripDAO.java  TripService.java
src/main/java/com/kavinschool/trip/service/kata/user/: User.java  UserSession.java
src/main/java/com/kavinschool/trip/service/refactored/: TripServiceRefactored.java
src/main/resources/: GildedRose.java
src/test/java/com/kavinschool/examples/: Max3Test.java  MaxTest.java
src/test/java/com/kavinschool/gilded/rose/kata/: GildedRoseTest.java  GildedRosesCharacterizationTest.java  GlidedRoseDataDrivenTest.java  GlidedRosesMultiItemDataDrivenTest.java
src/test/java/com/kavinschool/gilded/rose/refactored/level1/: GildedRoseLevel1RefactoredTest.java
src/test/java/com/kavinschool/gilded/rose/refactored/level2/: GildedRoseLevel2RefactoredTest.java
src/test/java/com/kavinschool/glided/rose/kata/: GildedRoseTest.java  GlidedRoseDataDrivenTest.java  GlidedRosesMultiItemDataDrivenTest.java
src/test/java/com/kavinschool/glided/rose/refactored/leve1/kata/: GildedRoseLevel1RefactoredTest.java
src/test/java/com/kavinschool/glided/rose/refactored/level2/kata/: GildedRoseLevel2RefactoredTest.java
src/test/java/com/kavinschool/trip/service/kata/trip/: TripServiceTest.java  UserBuilder.java  UserTest.java
